STEAM_PROFILE_URL="https://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key=&vanityurl={}"
STEAM_GAMES_URL="https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001?key=&include_played_free_games=1&include_appinfo=1&steamid={}"
STEAM_MEDIA_URL="https://cdn.akamai.steamstatic.com/steam/apps/{}/capsule_184x69.jpg?t={}"
CLOUDFLARE_TOKEN=
